#Server
PORT = 7312

#Database-connection
MYSQL_ROOT_PASSWORD =kolorczerwony
MYSQL_DATABASE =nestjs_typeorm
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=kolorczerwony
MYSQL_SYNCHRONIZE=true