#Server
PORT = 7312

#Database-connection
MYSQL_ROOT_PASSWORD =kolorczerwony
MYSQL_DATABASE =nestjs_typeorm
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=kolorczerwony
MYSQL_SYNCHRONIZE=true

#Auth
JWT_SECRET = d60e78a6b2c5fcb79f4a89b6af4405e8ac4a73c1aa95f324342a832df49ccd55